;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.063

name=Bencher-Backend

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.608
; we use OSPrereqs
-remove=StaticInstall

[Prereqs / TestRequires]
;!lint_prereqs assume-used force-version
Data::Sah::Coerce=0.050
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Acme::CPANModulesUtil::Bencher=0
;!lint_prereqs assume-used "undetected, used via our own's load()"
Benchmark::Dumb=0
Browser::Open=0
Capture::Tiny=0
Chart::Gnuplot=0
Complete::Module=0.263
Complete::Util=0.616
Data::Clean::ForJSON=0
Data::Clone=0
Data::Dmp=0.242
Data::Dump=0
Data::TableData::Object::aohos=0.116
;!lint_prereqs assume-used "undetected"
Devel::Platform::Info=0
Devel::Size=0
Exporter=5.57
ExtUtils::MakeMaker=0
File::Digest=0.009
File::Slurper=0
File::Temp=0.2307
IPC::System::Options=0.339
JSON::MaybeXS=0
List::MoreUtils=0
List::Util=1.54
List::Util::Uniq=0.005
Log::ger=0.038
Math::ScientificNotation::Util=0
Module::Load=0
Module::Path::More=0.32
Module::XSOrPP=0
Perinci::Result::Format::Lite=0.286
PERLANCAR::Module::List=0.004004
Permute::Named::Iter=0
POSIX=0
Proc::ChildError=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0
Sort::BySpec=0.03
String::ShellQuote=0
;!lint_prereqs assume-used "undetected"
Sys::Info=0
Text::Table::More=0
Time::HiRes=0

[OSPrereqs / !~win]
;!lint_prereqs assume-used "undetected"
Sys::Load=0

[Prereqs / RuntimeRecommends]
;only required when benchmarking against multiple perls
App::perlbrew=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
Sah::Schemas=0.1.0

[Acme::CPANModules::Whitelist]
module=List::MoreUtils
