version=0.43

name=Bencher-Backend

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, used via our own's load()"
Benchmark::Dumb=0
Capture::Tiny=0
Complete::Module=0
Complete::Util=0
Data::Clone=0
Data::Dmp=0
Data::Dump=0
;!lint_prereqs assume-used "undetected"
Devel::Platform::Info=0
Devel::Size=0
ExtUtils::MakeMaker=0
File::Temp=0
JSON::MaybeXS=0
List::MoreUtils=0
List::Util=0
Log::Any::IfLOG=0.07
Module::Load=0
Module::Path::More=0
Perinci::Result::Format::Lite=0
PERLANCAR::Module::List=0
Permute::Named::Iter=0
POSIX=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0
String::ShellQuote=0
;!lint_prereqs assume-used "undetected"
Sys::Info=0
;!lint_prereqs assume-used "undetected"
Sys::Load=0
TableData::Object::aohos=0.08
Time::HiRes=0

[Prereqs / RuntimeRecommends]
;only required when benchmarking against multiple perls
App::perlbrew=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

