version=1.044

name=Bencher-Backend

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.58
; we use OSPrereqs
-remove=StaticInstall

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
Acme::CPANModulesUtil::Bencher=0
;!lint_prereqs assume-used "undetected, used via our own's load()"
Benchmark::Dumb=0
Browser::Open=0
Capture::Tiny=0
Chart::Gnuplot=0
Complete::Module=0
Complete::Util=0.603
Data::Clean::ForJSON=0
Data::Clone=0
Data::Dmp=0.21
Data::Dump=0
;!lint_prereqs assume-used "undetected"
Devel::Platform::Info=0
Devel::Size=0
Exporter=5.57
ExtUtils::MakeMaker=0
File::Digest=0.009
File::Slurper=0
File::Temp=0
JSON::MaybeXS=0
List::MoreUtils=0
List::Util=1.45
Log::ger=0.027
Math::ScientificNotation::Util=0
Module::Load=0
Module::Path::More=0.32
Module::XSOrPP=0
Package::Abbreviate=0
Perinci::Result::Format::Lite=0.273
PERLANCAR::Module::List=0.004004
Permute::Named::Iter=0
POSIX=0
Proc::ChildError=0
Role::Tiny=0
Role::Tiny::With=0
Scalar::Util=0
String::ShellQuote=0
;!lint_prereqs assume-used "undetected"
Sys::Info=0
TableData::Object::aohos=0.111
Time::HiRes=0

[OSPrereqs / !~win]
;!lint_prereqs assume-used "undetected"
Sys::Load=0

[Prereqs / RuntimeRecommends]
;only required when benchmarking against multiple perls
App::perlbrew=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
Sah::Schemas=0.1.0

[Acme::CPANModules::Whitelist]
module=List::MoreUtils
